@font-face {
  font-family: "Maven";
  src: url("../fonts/static/MavenPro-Black.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --font: "Maven", sans-serif;
  --negro:black;
  --rojo: #840e0e;
  --blanco: #ffffff;
  --font-size-p: 6rem;
  --font-size-h2: 8rem;
  --amarillo: rgb(255, 196, 59);
}

h2,
h3 {
  margin: 0 0 7rem 0;
}

h3 {
  font-family: var(--font);
  font-size: 3.4rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

/*header*/
.logo {
  width: 100px;
  height: 100px;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--negro);
  font-family: var(--font);
}

a {
  text-decoration: none;
  color: var(--amarillo);
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.875rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-list a:hover {
  color: var(--rojo);
  transition: 0.5s;
}

.contenedorTexto h2{
  text-align: center;
  font-family: var(--font);
}

.contenedorTexto p{
  color: var(--blanco);
  background: var(--negro);
  text-align: center;
  width: 40%;
  padding: 2rem;
  margin: auto;
}



.video {
  position: relative;
  max-height: 70rem;
  min-height: 50rem;
  overflow: hidden;
}
.video::before {
  content: "";
  position: absolute;
  background: rgb(198, 148, 148);
  background: linear-gradient(
    270deg,
    rgba(72, 72, 72, 0.5) 0%,
    rgba(128, 0, 128, 0.3) 100%
  );
  height: 100%;
  width: 100%;
  opacity: 0.5;
}

@media (min-width: 992px) {
  .video video {
    width: 100%;
  }
}
.contenido-video {
  z-index: 10;
}

/*galeria*/
.galeria {
  margin-top: 10rem;
  padding: 5rem 0;
}
.galeria h3 {
  text-align: center;
}

.galeria-imagenes {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 480px) {
  .galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
}
@media (min-width: 992px) {
  .galeria-imagenes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }
}